#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This file is the environment file for Airflow. Put this file in /etc/sysconfig/airflow per default
# configuration of the systemd unit files.

PATH=/home/airflow/airflow/.venv/bin:usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

AIRFLOW_HOME=/home/airflow/airflow
AIRFLOW_VENV=/home/airflow/airflow/.venv
AIRFLOW_CONFIG=/home/airflow/airflow/airflow.cfg
DAGS_FOLDER=/home/airflow/airflow/dags
AIRFLOW_DAG_CONFIG=/home/airflow/airflow/config
AIRFLOW_FUNCTIONS=/home/airflow/airflow/functions
AIRFLOW_ENVIRONMENT=/home/airflow/environment

# force a non GPL library during install
# install failes when not set
# https://airflow.incubator.apache.org/installation.html
SLUGIFY_USES_TEXT_UNIDECODE=yes

AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql://airflow:airflow@localhost:3306/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__DAG_DEFAULT_VIEW=graph
AIRFLOW__WEBSERVER__DAG_ORIENTATION=TB
AIRFLOW__CELERY__BROKER_URL=redis://localhost:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=redis://localhost:6379/0
AIRFLOW__SCHEDULER__JOB_HEARTBEAT_SEC=5
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=5
AIRFLOW__SCHEDULER__RUN_DURATION=-1
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False
